{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "LocalOrderService": "http://localhost:5143",
    "DockerOrderService": "http://asp.order-svc:80"
  },
  "RabbitMq": {
    "LocalHost": "localhost",
    "DockerHost": "rabbitmq",
    "Username": "admin",
    "Password": "password"
  }
}
